Manifest-Version: 1.0
Bnd-LastModified: 1495028146154
Build-Jdk: 1.8.0_121
Built-By: gnrajeshwari
Bundle-Description: Core bundle for pensiondashboard
Bundle-ManifestVersion: 2
Bundle-Name: pensiondashboard - Core
Bundle-SymbolicName: org.hackathon.aemtcs.pensiondashboard.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hackathon.aemtcs.pensiondashboard.core.filters;versi
 on="0.0.1";uses:="javax.servlet",org.hackathon.aemtcs.pensiondashboard.
 core.listeners;version="0.0.1";uses:="org.osgi.service.event",org.hacka
 thon.aemtcs.pensiondashboard.core.models;version="0.0.1";uses:="javax.a
 nnotation,javax.inject,org.apache.sling.api.resource,org.apache.sling.m
 odels.annotations",org.hackathon.aemtcs.pensiondashboard.core;version="
 1.0",org.hackathon.aemtcs.pensiondashboard.core.servlets;version="0.0.1
 ";uses:="com.day.commons.datasource.poolservice,javax.servlet,org.apach
 e.sling.api,org.apache.sling.api.servlets"
Import-Package: com.day.commons.datasource.poolservice;version="[1.1,2)"
 ,javax.annotation,javax.inject;version="[0.0,1)",javax.jcr;version="[2.
 0,3)",javax.servlet,javax.sql,org.apache.sling.api;version="[2.3,3)",or
 g.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resou
 rce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",o
 rg.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.models.
 annotations;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2
 )",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.commons.datasource.poolservice.DataSourcePool)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.hackathon.aemtcs.pensiondashboard.core.l
 isteners.SimpleResourceListener.xml,OSGI-INF/org.hackathon.aemtcs.pensi
 ondashboard.core.servlets.SimpleServlet.xml,OSGI-INF/org.hackathon.aemt
 cs.pensiondashboard.core.servlets.EmployeeDashboard.xml,OSGI-INF/org.ha
 ckathon.aemtcs.pensiondashboard.core.servlets.TitleSlingServlet.xml,OSG
 I-INF/org.hackathon.aemtcs.pensiondashboard.core.filters.LoggingFilter.
 xml
Sling-Model-Packages: org.hackathon.aemtcs.pensiondashboard.core
Tool: Bnd-2.3.0.201405100607
