Manifest-Version: 1.0
Bnd-LastModified: 1494909599406
Build-Jdk: 1.8.0_121
Built-By: gnrajeshwari
Bundle-Description: Core bundle for pensiondashboard
Bundle-ManifestVersion: 2
Bundle-Name: pensiondashboard - Core
Bundle-SymbolicName: org.hackathon.aemtcs.pensiondashboard.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hackathon.aemtcs.pensiondashboard.core.filters;uses:
 ="javax.servlet";version="0.0.1",org.hackathon.aemtcs.pensiondashboard.
 core.listeners;uses:="org.osgi.service.event";version="0.0.1",org.hacka
 thon.aemtcs.pensiondashboard.core.models;uses:="javax.annotation,javax.
 inject,org.apache.sling.api.resource,org.apache.sling.models.annotation
 s";version="0.0.1",org.hackathon.aemtcs.pensiondashboard.core;version="
 1.0",org.hackathon.aemtcs.pensiondashboard.core.servlets;uses:="javax.s
 ervlet,org.apache.sling.api,org.apache.sling.api.servlets";version="0.0
 .1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.models.a
 nnotations;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)
 ",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.hackathon.aemtcs.pensiondashboard.core.l
 isteners.SimpleResourceListener.xml,OSGI-INF/org.hackathon.aemtcs.pensi
 ondashboard.core.servlets.SimpleServlet.xml,OSGI-INF/org.hackathon.aemt
 cs.pensiondashboard.core.filters.LoggingFilter.xml
Sling-Model-Packages: org.hackathon.aemtcs.pensiondashboard.core
Tool: Bnd-2.3.0.201405100607
